<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AD576"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="643dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_weight="20"
            android:background="#D37C42"
            android:scrollbars="horizontal|vertical"
            android:text="@string/boton1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/contador"
            android:layout_width="match_parent"
            android:layout_height="393dp"
            android:layout_weight="60"
            android:gravity="center"
            android:text="@string/TextView"
            android:textColor="#F0E8E8"
            android:textSize="100sp"
            />

        <Button
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_weight="20"
            android:background="#D37C42"
            android:text="@string/boton2"
            android:textSize="30sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>